<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-text-laptop, #g-text-medium, #g-text-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-text-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-text-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-text-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            <script type="text/javascript">
                (function() {
                    // only want one resizer on the page
                    if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                    document.documentElement.className += " g-resizer-v3-init";
                    // require IE9+
                    if (!("querySelector" in document)) return;
                    function resizer() {
                        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                            widthById = {};
                        elements.forEach(function(el) {
                            var parent = el.parentNode,
                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                minwidth = el.getAttribute("data-min-width"),
                                maxwidth = el.getAttribute("data-max-width");
                            widthById[parent.id] = width;
            
                            if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                el.style.display = "block";
                            } else {
                                el.style.display = "none";
                            }
                        });
                        try {
                            if (window.parent && window.parent.$) {
                                window.parent.$("body").trigger("resizedcontent", [window]);
                            }
                            if (window.require) {
                                require(['foundation/main'], function() {
                                    require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                        AppCommunicator.triggerResize();
                                    });
                                });
                            }
                        } catch(e) { console.log(e); }
                    }
            
                    document.addEventListener('DOMContentLoaded', resizer);
                    // feel free to replace throttle with _.throttle, if available
                    window.addEventListener('resize', throttle(resizer, 200));        
            
                    function throttle(func, wait) {
                        // from underscore.js
                        var _now = Date.now || function() { return new Date().getTime(); },
                            context, args, result, timeout = null, previous = 0;
                        var later = function() {
                            previous = _now();
                            timeout = null;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        };
                        return function() {
                            var now = _now(), remaining = wait - (now - previous);
                            context = this;
                            args = arguments;
                            if (remaining <= 0 || remaining > wait) {
                                if (timeout) {
                                    clearTimeout(timeout);
                                    timeout = null;
                                }
                                previous = now;
                                result = func.apply(context, args);
                                if (!timeout) context = args = null;
                            } else if (!timeout && options.trailing !== false) {
                                timeout = setTimeout(later, remaining);
                            }
                            return result;
                        };
                    }
            
                   
                })();
            </script>
            <!-- Generated by ai2html v0.102.0 - 2021-06-28 23:18 -->
            <!-- ai file: nycmap.ai -->
            <style media="screen,print">
                #g-nycmap-box ,
                #g-nycmap-box .g-artboard {
                    margin:0 auto;
                }
                #g-nycmap-box p {
                    margin:0;
                }
                #g-nycmap-box .g-aiAbs {
                    position:absolute;
                }
                #g-nycmap-box .g-aiImg {
                    position:absolute;
                    top:0;
                    display:block;
                    width:100% !important;
                }
                #g-nycmap-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                #g-nycmap-box .g-aiPointText p { white-space: nowrap; }
                #g-nycmap-Artboard_1 {
                    position:relative;
                    overflow:hidden;
                }
                #g-nycmap-Artboard_1 p {
                    font-weight:700;
                    line-height:16px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    font-size:13px;
                    text-align:left;
                    color:rgb(105,105,105);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-nycmap-Artboard_1 .g-pstyle0 {
                    height:16px;
                }
                #g-nycmap-Artboard_1 .g-pstyle1 {
                    font-family:arial,helvetica,sans-serif;
                    line-height:14px;
                    height:14px;
                    font-size:12px;
                    color:rgb(0,0,0);
                }
                #g-nycmap-Artboard_1 .g-pstyle2 {
                    font-weight:500;
                    line-height:12px;
                    height:12px;
                    font-size:10px;
                    color:rgb(0,0,0);
                }
                #g-nycmap-Artboard_1 .g-pstyle3 {
                    font-weight:500;
                    line-height:29px;
                    height:29px;
                    font-size:24px;
                    color:rgb(0,0,0);
                }
                #g-nycmap-Artboard_1 .g-pstyle4 {
                    line-height:13px;
                    height:13px;
                    font-size:11px;
                    text-align:center;
                    color:rgb(0,0,0);
                }
                #g-nycmap-Artboard_1 .g-pstyle5 {
                    font-family:arial,helvetica,sans-serif;
                    line-height:14px;
                    height:14px;
                    font-size:12px;
                    text-align:center;
                    color:rgb(0,0,0);
                }
                #g-nycmap-Artboard_4 {
                    position:relative;
                    overflow:hidden;
                }
                #g-nycmap-Artboard_4 p {
                    font-weight:500;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    font-size:12px;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-nycmap-Artboard_4 .g-pstyle0 {
                    font-family:arial,helvetica,sans-serif;
                    line-height:8px;
                    height:8px;
                    font-size:7px;
                }
                #g-nycmap-Artboard_4 .g-pstyle1 {
                    height:14px;
                    color:rgb(105,105,105);
                }
                #g-nycmap-Artboard_4 .g-pstyle2 {
                    height:14px;
                }
                #g-nycmap-Artboard_4 .g-pstyle3 {
                    line-height:7px;
                    height:7px;
                    font-size:5px;
                }
                #g-nycmap-Artboard_4 .g-pstyle4 {
                    font-weight:700;
                    line-height:7px;
                    height:7px;
                    font-size:6px;
                    text-align:center;
                }
                #g-nycmap-Artboard_4 .g-pstyle5 {
                    font-family:arial,helvetica,sans-serif;
                    line-height:8px;
                    height:8px;
                    font-size:7px;
                    text-align:center;
                }
                #g-nycmap-Artboard_4 .g-pstyle6 {
                    line-height:13px;
                    height:13px;
                    font-size:11px;
                }
            
            </style>
            
            <div id="g-nycmap-box" class="ai2html">
            
                <!-- Artboard: Artboard_1 -->
                <div id="g-nycmap-Artboard_1" class="g-artboard" style="min-width: 788px;" data-aspect-ratio="1.084" data-min-width="788">
            <div style="padding: 0 0 92.2589% 0;"></div>
                    <img id="g-nycmap-Artboard_1-img" class="g-aiImg" alt="" src="nycmap-Artboard_1.png"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.6802%;margin-top:-10.2px;left:24.3246%;width:351px;">
                        <p class="g-pstyle0">Citibike Stations and Neighborhood Tabulation Areas</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.6268%;margin-top:-8.1px;left:0.7614%;width:25px;">
                        <p class="g-pstyle1"> </p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.6268%;margin-top:-8.1px;left:0.7614%;width:25px;">
                        <p class="g-pstyle1"> </p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.6268%;margin-top:-8.1px;left:0.7614%;width:25px;">
                        <p class="g-pstyle1"> </p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.6268%;margin-top:-8.1px;left:0.7614%;width:25px;">
                        <p class="g-pstyle1"> </p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.7989%;margin-top:-7.7px;left:94.1624%;width:47px;">
                        <p class="g-pstyle2">2,500</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.3381%;margin-top:-7.7px;left:94.1624%;width:47px;">
                        <p class="g-pstyle2">2,000</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.3807%;margin-top:-17.5px;left:57.3649%;width:136px;">
                        <p class="g-pstyle3">The Bronx</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 55.9701492537313%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 55.9701492537313%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 55.9701492537313%;top:16.8329%;margin-top:-8.4px;left:98.4982%;margin-left:-23px;width:46px;">
                        <p class="g-pstyle4">trips</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.8773%;margin-top:-7.7px;left:94.1624%;width:47px;">
                        <p class="g-pstyle2">1,500</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.5541%;margin-top:-7.7px;left:94.1624%;width:47px;">
                        <p class="g-pstyle2">1,000</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.0933%;margin-top:-7.7px;left:94.1624%;width:39px;">
                        <p class="g-pstyle2">500</p>
                    </div>
                    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.2252%;margin-top:-17.5px;left:27.1701%;width:144px;">
                        <p class="g-pstyle3">Manhattan</p>
                    </div>
                    <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.6049%;margin-top:-17.5px;left:53.6503%;width:107px;">
                        <p class="g-pstyle3">Queens</p>
                    </div>
                    <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);-ms-transform-origin: 50% 56.174998492432%;top:55.3091%;margin-top:-8.1px;left:51.2511%;margin-left:-14px;width:28px;">
                        <p class="g-pstyle5">L</p>
                    </div>
                    <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);-ms-transform-origin: 50% 56.174998492432%;top:55.8593%;margin-top:-8.1px;left:47.4059%;margin-left:-12.5px;width:25px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.988,-0.1541,0.1541,0.988,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0.988,-0.1541,0.1541,0.988,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0.988,-0.1541,0.1541,0.988,0,0);-ms-transform-origin: 50% 56.174998492432%;top:56.4095%;margin-top:-8.1px;left:49.8407%;margin-left:-14px;width:28px;">
                        <p class="g-pstyle5">L</p>
                    </div>
                    <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);-ms-transform-origin: 50% 56.174998492432%;top:56.5471%;margin-top:-8.1px;left:50.7583%;margin-left:-12.5px;width:25px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);-ms-transform-origin: 50% 56.174998492432%;top:57.785%;margin-top:-8.1px;left:50.0439%;margin-left:-12.5px;width:25px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.5237%;margin-top:-17.5px;left:10.9772%;width:169px;">
                        <p class="g-pstyle3">Staten Island</p>
                    </div>
                    <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.1633%;margin-top:-17.5px;left:41.4829%;width:122px;">
                        <p class="g-pstyle3">Brooklyn</p>
                    </div>
                </div>
            
                <!-- Artboard: Artboard_4 -->
                <div id="g-nycmap-Artboard_4" class="g-artboard" style="max-width: 787px;max-height: 1044px" data-aspect-ratio="0.754" data-min-width="0" data-max-width="787">
            <div style="padding: 0 0 132.6546% 0;"></div>
                    <img id="g-nycmap-Artboard_4-img" class="g-aiImg" alt="" src="nycmap-Artboard_4.png"/>
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5775%;margin-top:-4.4px;left:5.9408%;width:24px;">
                        <p class="g-pstyle0"> </p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5775%;margin-top:-4.4px;left:5.9408%;width:24px;">
                        <p class="g-pstyle0"> </p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5775%;margin-top:-4.4px;left:5.9408%;width:24px;">
                        <p class="g-pstyle0"> </p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5775%;margin-top:-4.4px;left:5.9408%;width:24px;">
                        <p class="g-pstyle0"> </p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.8633%;margin-top:-8.4px;left:15.7427%;width:161px;">
                        <p class="g-pstyle1">Citibike Stations in New York</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.9993%;margin-top:-9.2px;left:61.4238%;width:85px;">
                        <p class="g-pstyle2">The Bronx</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.3972%;margin-top:-4.7px;left:20.9101%;width:36px;">
                        <p class="g-pstyle3">2,500</p>
                    </div>
                    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.5041%;margin-top:-4.7px;left:20.9101%;width:36px;">
                        <p class="g-pstyle3">2,000</p>
                    </div>
                    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 61.0392410521777%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 61.0392410521777%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 61.0392410521777%;top:34.2627%;margin-top:-4.5px;left:24.9473%;margin-left:-17.5px;width:35px;">
                        <p class="g-pstyle4">trips</p>
                    </div>
                    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.4475%;margin-top:-4.7px;left:20.9101%;width:36px;">
                        <p class="g-pstyle3">1,500</p>
                    </div>
                    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.9004%;margin-top:-4.7px;left:20.6732%;width:36px;">
                        <p class="g-pstyle3">1,000</p>
                    </div>
                    <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.7729%;margin-top:-9.2px;left:26.5755%;width:94px;">
                        <p class="g-pstyle2">Manhattan</p>
                    </div>
                    <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.3343%;margin-top:-4.7px;left:20.9101%;width:31px;">
                        <p class="g-pstyle3">500</p>
                    </div>
                    <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.0244%;margin-top:-9.2px;left:55.8978%;width:69px;">
                        <p class="g-pstyle2">Queens</p>
                    </div>
                    <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);transform-origin: 50% 61.4209234887352%;-webkit-transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);-webkit-transform-origin: 50% 61.4209234887352%;-ms-transform: matrix(0.9143,0.405,-0.405,0.9143,0,0);-ms-transform-origin: 50% 61.4209234887352%;top:50.9172%;margin-top:-4.4px;left:53.0653%;margin-left:-12.5px;width:25px;">
                        <p class="g-pstyle5">L</p>
                    </div>
                    <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);transform-origin: 50% 61.4221974344674%;-webkit-transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);-webkit-transform-origin: 50% 61.4221974344674%;-ms-transform: matrix(0.8118,0.5839,-0.5839,0.8118,0,0);-ms-transform-origin: 50% 61.4221974344674%;top:51.2442%;margin-top:-4.4px;left:49.5434%;margin-left:-12px;width:24px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9881,-0.1541,0.1541,0.9881,0,0);transform-origin: 50% 61.4209234887352%;-webkit-transform: matrix(0.9881,-0.1541,0.1541,0.9881,0,0);-webkit-transform-origin: 50% 61.4209234887352%;-ms-transform: matrix(0.9881,-0.1541,0.1541,0.9881,0,0);-ms-transform-origin: 50% 61.4209234887352%;top:51.5713%;margin-top:-4.4px;left:51.7483%;margin-left:-12.5px;width:25px;">
                        <p class="g-pstyle5">L</p>
                    </div>
                    <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);transform-origin: 50% 61.4209234887352%;-webkit-transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);-webkit-transform-origin: 50% 61.4209234887352%;-ms-transform: matrix(-0.9043,-0.4268,0.4268,-0.9043,0,0);-ms-transform-origin: 50% 61.4209234887352%;top:51.5713%;margin-top:-4.4px;left:52.6744%;margin-left:-12px;width:24px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);transform-origin: 50% 61.4209234887352%;-webkit-transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);-webkit-transform-origin: 50% 61.4209234887352%;-ms-transform: matrix(-0.9913,0.1315,-0.1315,-0.9913,0,0);-ms-transform-origin: 50% 61.4209234887352%;top:52.3889%;margin-top:-4.4px;left:52.0074%;margin-left:-12px;width:24px;">
                        <p class="g-pstyle5"> </p>
                    </div>
                    <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.3589%;margin-top:-8.5px;left:18.445%;width:102px;">
                        <p class="g-pstyle6">Staten Island</p>
                    </div>
                    <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.3955%;margin-top:-9.2px;left:44.1316%;width:80px;">
                        <p class="g-pstyle2">Brooklyn</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2021-06-28 23:18 -->
            





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>