<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ghana accidents in pandemic</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('images/scrollybackground.jpeg');
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
       
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Not even a pandemic can stop Ghana’s rising death toll from road crashes
        </h1>
        <p class="intro__dek">
          Story by Kwasi Gyamfi Asiedu.
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
                  </div>

        <article>
          <div class="step" data-step="1" data-color = ''> 
            <p>As Ghana emerged out of its lockdown and first wave of restrictions — after the economy had been battered by the pandemic — crashes and deaths not only went up, they surpassed 2019's figures.
              According to recently released data from the Ghana Police Service and National Road Safety Authority, there were 2,589 road accident deaths in Ghana representing a 13.3 percent increase compared to 2,284 deaths in 2019.</p>
          </div>
          <div class="step" data-step="2">
            <p>Ghana is not the only country to have seen a rise in the number of road fatalities even though we are staying at home often. About 28,190 people died in road accidents in the United States between January and September; representing a 4.6 percent increase in the number of deaths compared to 26,941 deaths in the same period in 2019, according to the National Highway Traffic Safety Administration.</p>
          </div>
          <div class="step" data-step="3">
            <p>In Texas, whose total population of 30 million is similar to Ghana’s, there were nearly 3,900 deaths on the road in 2020 compared to the about 3,600 deaths recorded in 2019. This is despite the state’s Department of Transportation recording nearly 50 percent drop in traffic levels on many of its highways.
              Even in Kenya in East Africa, where pandemic restrictions were longer and tougher, including a strictly enforced nighttime curfew, there was a rise in road deaths in 2020.</p>
          </div>
          <div class="step" data-step="4">
            <p>An analysis of official data by Columbia News Service shows a rise in the number of road accidents involving motorcycles and a corresponding rise in the number of deaths from motorcycle crashes, becoming the latest public health concern especially in urban areas. Motorcycle accidents in Ghana have increased by 63% since 2017.</p>
          </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
          //offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
